# .NetCoreUdemy

./: Module1.sln
Module1/: Module1.csproj  Startup.cs
Module1/Controllers/: MovieV2Controller.cs  MoviesV1Controller.cs  ProductsController.cs  ValuesController.cs
Module1/Data/: ProductBDContext.cs
Module1/Models/: MovieV2.cs  Product.cs
Module1/Properties/: launchSettings.json
Module1/Services/: IProduct.cs  ProductRepository.cs
